@import 'base.css';

.topbar
{
    background-color: var(--mainColor);
    padding: 15px 0;
    position: sticky;
    top: 0;
}
.container
{
    width: calc(100% - 255px);
}
.topbar .info
{
    display: flex;
}
.info span
{
    color: var(--subColor);
    margin-right: 25px;
    margin-left: 12px;
}
.social .row
{
    gap: 15px;
    
}
.social .row img
{
    border: 1px solid var(--subColor);
    padding: 7px;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    border-radius: 17px;
}
@media screen and (max-width:820px) {
    .info {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .social {
        width: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .social .row img {
        height: 29px;
        width: 29px;
    }

    .topbar .row {
        display: flex;
        gap: 10px;
    }
    
}
@media screen and (max-width:425px) {
    .info span
    {
        margin-left: 0px;
    }
   .phone
   {
    width: 100%;
   }
   .email
   {
    width: 100%;
  
   }
   .social .row
   {
    display: flex;
    gap: 30px;
   }

}
@media screen and (max-width:411px)
{
  .phone
  {
    margin-bottom: 5px;
  }
    .info 
    {
        flex-wrap: wrap;
    }
    .info .row 
    {
        justify-content: center;
        gap: 10px;
    }
}

/*********************************/
.header
{
    padding: 15px 0;
}
.logo 
{
    display: flex;
    align-items: flex-end;
    gap: 2px;
}
.logo a
{
    color: black;
    font-size: 35px;
    font-family: var(--mainFont);
    font-weight: 600;
}

.navbar ul 
{
    display: flex;
    gap: 25px;
    color: black;

}

.navbar ul  li a
{
    color: black;
    font-size: 23px;
    font-family: var(--subFont);
    font-weight: 100;
}
.butten
{
    border: 2px solid black;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 27px;
    width: 10%;
    text-align: center;

}

.menu {
    display: none;
}


@media screen and (max-width:1122px) 
{
    .menu {
        display: block;
        margin-left: 15%;
    }
    .navbar ul  li a
    {
        display: none;
    }
}
@media screen and (max-width:1050px) 
{
    .butten
    {
        width: 25%;
    }
}
@media screen and (max-width:850px) 
{
    .butten
    {
       display: none;
    }
    .menu 
    {
        order: 1;
    }
    .container {
        width: calc(100% - 50px);

    }
}
@media screen and (max-width:470px) {
    .logo img
    {
       width: 20%;
    }
    .logo a
    {
       
        font-size: x-large;
        
    } 
    
}
@media screen and (max-width:406px) {
    .logo img
    {
       width: 17%;
    }
    .logo a
    {
       
        font-size: large;
        
    } 
    
}
@media screen and (max-width:365px) {
    .logo 
    {
       width: 100%;
       display: flex;
       justify-content: center;
    }
    .logo a
    {
       
        font-size: xx-large;
        
    } 
    .menu
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header .row
    {
        flex-direction: column;
        gap: 5px;
    }
    
}
/**********************/

.home-page {
    background-image: url('../imag/imaghome/homepage.png');
    width: 100%;
    height: 700px; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.homepage
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.info-homepage
{
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* padding: 80px; */
    /* box-sizing: border-box; */
    /* border-radius: 827%; */
    width: 37%;
    /* height: 37%;*/

}

.info-homepage h1
{
    font-family: var(--mainFont);
    font-size: 52px;
    font-weight: 300;
    color: #2C2F24;

}

.info-homepage .row
{
    gap: 25px;
    justify-content: center;
}


.info-homepage .row div:first-of-type
{
    background-color:#AD343E ;
    border: 1px solid #AD343E;

    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
    color: white;
}


.info-homepage .row div:last-of-type
{
    background-color:white ;
    color: black;
    border: 1px solid black;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
}

@media screen and (max-width:600px)
{
    .info-homepage .row
    {
        gap: 15px;
    }
}
@media screen and (max-width:411px) {
    .butten-home
    {    
        margin-left: -12px ;
        width: 160px;
    }
    
}

/*********************************/
.browse-our-menu
{
    padding: 50px 0;
}
.browse-our-menu .container
{
    width: calc((100% - 50px) / 4);
}
.browse-our-menu .row
{
justify-content: center;
}
.food
{
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 40px;

}
.food-menu
{   
     text-align: center;
    border: 2px solid rgb(97, 95, 95);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
}

.food-menu img
{
    width: 99px;
    height: 92px;
    border: 1px solid #e0e4d1;
    background-color: #e0e4d1;
    border-radius: 50px;
    padding: 29px;
    box-sizing: border-box;
        margin: 25px;

}
.info-food
{
    width: 230px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}


.info-food span
{

 font-weight: bold;
    width: 60%;
    text-align: center;
    color:#AD343E ;
    font-family: var(--subFont);
}






@media screen and (max-width:1240px) {
    .info-food {
        width: 160px;
    }

    .food {

        gap: 40px;
    }
}

@media screen and (max-width:1041px) {
    .info-food {
        width: 160px;
    }

    .food {

        gap: 35px;
    }
}

@media screen and (max-width:915px) {
    .food {

        gap: 20px;
    }
}

@media screen and (max-width:885px) {

    .info-food {
        width: 140px;
    }
    .food {

        gap: 15px;
    }
}
@media screen and (max-width:785px) {
    .food-menu img
    {
        width: 50px;
        height: 50px;
        padding: 10px;
        margin: 25px 0px 0px 0px
    }
    .food
    {
        flex-wrap: wrap;
    }

    .info-food {
        width: 360px;
   
}
}
@media screen and (max-width:445px) {

    .info-food {
   width: 340px;
    }
}

/**************************************/
.footer
{
    padding: 130px 0;
    background-color: var(--mainColor);      
}


.col-1 
{
    display: flex;
    flex-direction: column;
  gap: 17px;
    flex-wrap: wrap;
 width: calc(100% / 3);

}

.icon
{
      display: flex;
    gap: 20px;
 
}

 .icon img
 {
    border: 1px solid    #AD343E;
    background-color: #AD343E;
    padding: 7px;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    border-radius: 17px;
}

 
 .footer .row
 {
    justify-content: left;
    align-items: flex-start;
 }
.col-2
{
    display: flex;
    gap: 20px;
    margin-left: 9%;
}
.footer-item h2
{
    margin-bottom: 10px;
    color: white;
    font-family: var(--subFont);
    font-size: 18px;
    text-align: center;
  
}
.footer-item nav a
{
    color: white;
    font-family: var(--subFont);
    text-align: center;

}
 .footer-item nav
 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
 }

 .col-3
 {
    flex-grow: 1;
    margin-left: 1.8%;
 }
 .col-3 h3
 {
    text-align: center;
    margin-bottom: 8px;
    font-family: var(--mainFont);
 }
.col-3 .item .row
{
    gap: 15px;
    justify-content: flex-end;
    margin-bottom: 8px;
}
 .col-3 .item img
 {
    height: 150px;
    width: 150px;

 }


 @media screen and (max-width:1350px) {
     .col-1 {
         width: 50%;
     }

     .col-2 {
         flex-grow: 1;
         flex-wrap: wrap;
     }

     .col-3 {
         width: 100%;
         margin-top: 25px;
     }

     .col-3 h3 {
         display: flex;
         justify-content: center;
     }

     .item {
         display: flex;
         justify-content: center;
         width: 100%;
         gap: 10px;
     }


 }

@media screen and (max-width:917px) {
 
  .col-1
  {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
  .col-2
  {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
    
}

@media screen and (max-width:917px) {
    .col-2
    {
      
      justify-content: space-around;
    }
    .col-3 .item .row
    {
        width: 100%;
        display: flex;
       justify-content: center;
      
    }
}
@media screen and (max-width:697px)
{
.col-1 p
{
    width: 49%;
    text-align: center;
}
}
@media screen and (max-width:610px)
{
.col-2
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.footer-item h2
{
    font-size:16px ;
    font-weight: 500;
margin-top: 10px;
}
.footer-item nav a
{
    font-size: 14px;
    font-weight: 300;
}
}
@media screen and (max-width:495px)
{
.col-1 p
{
    text-align: center;
}
}